<html xmlns:java="java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
			.under {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #9CAACF;
	border-right-color: #9CAACF;
	border-bottom-color: #9CAACF;
	border-left-color: #9CAACF;
}

.sans {
	font-family: "verdana";
	font-size: 13px;
	font-style: normal;
	line-height: 18px;
}

.topline {
	font-family: Verdana;
	font-size: 11px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #9aa7c7;
	border-right-color: #9aa7c7;
	border-bottom-color: #9aa7c7;
	border-left-color: #9aa7c7;
}

.Pincrease {
	line-height: .450cm
}
		</style>
</head>
<body>
<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" colspan="3" height="66">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td height="45" width="24">&nbsp;</td><td class="under" valign="middle" align="left" colspan="2"><span class="textcolor style1"><strong>Historical Statistics of the United States</strong></span></td><td>&nbsp;</td>
</tr>
<tr>
<td valign="top" rowspan="2"></td><td height="28" valign="middle" align="left" width="906"><span class="sans"><strong>Contributor:  </strong>Thomas Weiss</span></td><td valign="top" rowspan="2" width="29"></td>
</tr>
<tr>
<td valign="middle" align="left" colspan="2" height="45">
<div align="left">
<span class="sans"><strong>Table Dh388-391&nbsp;&ndash;&nbsp;
	Motion picture attendance, box office receipts, and admission prices: 1922&ndash;1998
	
	
	</strong></span>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" colspan="3">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Footnotes</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<table class="sans">
<tr>
<a name="fn_1"></a><td valign="top" align="right">1.</td><td style="padding-left:10px">
			
<div align="left">As reported in <i>Statistical Abstract of the United States</i> (1975).</div>
		
</td>
</tr>
</table>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="40"><strong class="sans">Sources</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">
<p>
		
		
<div align="left">Motion Picture Association of America, Inc.  Recent data can be found at the Motion Picture Association of America's Internet site.</div>
	
</p>
</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="topline" valign="middle" height="42"><strong class="sans">Citation</strong></td><td valign="top" width="25">&nbsp;</td>
</tr>
<tr>
<td valign="top" width="25">&nbsp;</td><td class="Pincrease" valign="top">
<div class="sans" align="left">Weiss, Thomas , &ldquo;
	Motion picture attendance, box office receipts, and admission prices: 1922&ndash;1998
	
	
	.&rdquo;&nbsp;Table Dh388-391 in <i>Historical Statistics of the United States, Earliest Times to the Present: Millennial Edition,</i> edited by Susan B. Carter, Scott Sigmund Gartner, Michael R. Haines, Alan L. Olmstead, Richard Sutch, and Gavin Wright. New York: Cambridge University Press, 2006. http://dx.doi.org/10.1017/ISBN-9780511132971.Dh366-39110.1017/ISBN-9780511132971.Dh366-391</div>
<div>&nbsp;</div>
</td><td valign="top" width="25">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" height="30" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="topline" valign="middle" align="center" width="100%"><span class="sans"><font color="#000000">Copyright 2006 - Cambridge University Press, All Rights Reserved.</font></span></td><td valign="top" width="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</body>
</html>
